@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    /* colors  */
    --header-height: 3rem;
    --hue_color: 250;
    --color1: hsl(var(--hue_color), 70%, 60%);
    --color12: hsl(var(--hue_color), 70%, 60%);
    --color1-alt: hsl(var(--hue_color), 57%, 53%);
    --color1-light: hsl(var(--hue_color), 92%, 85%);
    --title: hsl(var(--hue_color), 8%, 15%);
    --text_color: hsl(var(--hue_color), 8%, 45%);
    --text_color_light: hsl(var(--hue_color), 8%, 65%);
    --input_color: hsl(var(--hue_color), 70%, 95%);
    --body: hsl(var(--hue_color), 60%, 99%);
    --container: #fff;

    /* fontsizess */
    --font: 'Poppins',sans-serif;
    --big_font: 2rem;
    --h1_font: 1.5rem;
    --h2_font: 1.25rem;
    --h3_font: 1.125rem;
    --normal_font: 1rem;
    --small_font: 0.85rem;    
    --smaller_font: 0.75rem;
    /* font-weight: ; */
    --font_medium: 500;
    --font_bold: 600;
    /* margins bottom */
    --mb025: 0.25rem;
    --mb050: 0.5rem;
    --mb075: 0.75rem;
    --mb100: 1rem;
    --mb150: 1.50rem;
    --mb200: 2rem;
    --mb250: 2.5rem;
    --mb300: 3rem;
    /* zindexs */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 10000;
}
@media screen and (min-width:968px){
    :root{
        --big_font: 3rem;
        --h1_font: 2.25rem;
        --h2_font: 1.5rem;
        --h3_font: 1.25rem;
        --normal_font: 1rem;
        --small_font: 0.875rem;    
        --smaller_font: 0.813rem;
    }
}
body.dark-theme{
    /* --color1: hsl(var(--hue_color), 70%, 60%); */
    --color12: hsl(var(--hue_color), 30%, 8%);
    /* --color1-alt: hsl(var(--hue_color), 57%, 53%); */
    /* --color1-light: hsl(var(--hue_color), 92%, 85%); */
    --title: hsl(var(--hue_color), 8%, 95%);
    --text_color: hsl(var(--hue_color), 8%, 75%);
    /* --text_color_light: hsl(var(--hue_color), 8%, 65%); */
    --input_color: hsl(var(--hue_color), 30%, 15%);
    --body: hsl(var(--hue_color), 28%, 12%);
    --container: hsl(var(--hue_color), 30%,16%);
}
::-webkit-scrollbar{
    width: .8rem;
    background-color: rgb(34, 34, 34);
}
::-webkit-scrollbar-thumb{
    background-color: var(--color1);
}


/* ===================theme change============== */
.nav_btns{
    display: flex;
    align-items: center;
}
#theme-button{
    margin: 10px;
    font-size: 1.1rem;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title);
    margin-right: var(--mb100);
    cursor: pointer;
}
.change-theme:hover{
    color: var(--color1);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--font);
    font-size: var(--normal_font);
    background-color: var(--body);
    color: var(--text_color);
}
h1,h2,h3,h4{
    color: var(--title);
    font-weight: var(--font_bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
.section{
    padding: 2rem 0 4rem;
}
.section_title{
    font-size: var(--h1_font);
}
.section_subtitle{
    display: block;
    font-size: var(--small_font);
    margin-bottom: var(--mb300);
}
.section_title, .section_subtitle{
    text-align: center;
}
.container{
    max-width: 768px;
    margin-left: var(--mb150);
    margin-right: var(--mb150);
}
.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body);
}

/* ----------------------nav-------------------------- */
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo, .nav_toogle{
    color:var(--title);
    font-weight: var(--font_medium);
}
.nav_logo:hover{
    color: var(--color1);
}
.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
}
.nav_toggle:hover{
    color: var(--color1);
}

@media screen and (max-width: 767px) {
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s ease-in-out;
    }
}

.nav_list{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small_font);
    color: var(--title);
    font-weight: var(--font_medium);
}
.nav_link:hover{
    color: var(--color1);
}
.nav_icon{
    font-size: 1.2rem;
}
.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--color1);
}
.nav_close:hover{
    color: var(--color1-alt);
}
.show-menu{
    bottom: 0;
}
/* ----------------------------Home------------------------ */
.home_container{
    gap: 1rem;
}
.home_content{
    grid-template-columns: 1fr 1fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home_social{
    align-self: center;
    display: grid;
    grid-template-columns: max-content;
    grid-auto-rows: max-content;
    row-gap: 1rem;
}
.home_social-icon{
    font-size: 1.5rem;
    color: var(--color1);
    transition: 0.25s;
}
.home_social-icon:hover{
    color: var(--color1-alt);
}
.home_blob{
    width: 200px;
    fill: var(--color1);
}
.home_blob-img{
    width: 170px;
}
.home_data{
    grid-column:1/3;
}
.home_title{
    font-size: var(--big_font);
}
.home_subtitle{
    font-size: var(--h3_font);
    color: var(--text_color);
    font-weight: var(--font_medium);
    margin-bottom: var(--mb075);
}
.home_description{
    margin-bottom: var(--mb200);
}
.home_scroll{
    display: none;
}
.home_scroll-button{
    color: var(--color1);
    transition: .3s;
}
.home_scroll-button:hover{
    transform: translateY(0.25rem);
}
.home_scroll-mouse{
    font-size: 2rem;
}
.home_scroll-name{
    font-size: var(--small_font);
    color: var(--title);
    font-weight: var(--font_medium);
    margin-right: var(--mb025);
}
.home_scroll-arrow{
    font-size: 1.25rem;
}
.button{
    display: inline-block;
    background-color: var(--color1);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font_medium);
}
.button:hover{
    background-color: var(--color1-alt);
}
.button_icon{
    font-size: 1.25rem;
    margin-left: var(--mb050);
    transition: .3s;
}
.button--white{
    background-color: #fff;
    color: var(--color1);
}
.button--white:hover{
    background-color: #fff;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}
.button--small{
    display: inline-flex;
    align-items: center;
}
.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--color1);
}
.button--link:hover{
    background-color: transparent;
    color: var(--color1-alt);
}

/* --------------------About-------------------- */
.about_img{
    width: 200px;
    border-radius: .5rem;
    justify-content: center;
    align-self: center;
    justify-self: center;
}
.about_description{
    text-align: center;
    margin-bottom: var(--mb250);
}
.about_info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb250);
}
.about_info-name{
    font-size: var(--smaller_font);
}
.about_info-title{
    font-size: var(--h2_font);
    font-weight: var(--font_bold);
    color: var(--title);
}
.about_info-title,
.about_info-name{
    display: block;
    text-align: center;
}
.about_buttons{
    display: flex;
    justify-content: center;
}
/* -----------------------------Skills---------------------------- */
.skills_container{
    row-gap: 0;
}
.skills_header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb250);
    cursor: pointer;
}

.skills_icon, 
.skills_arrow{
    font-size: 2rem;
    color: var(--color1);
}
.skills_icon{
    margin-right: var(--mb075);
}
.skills_title{
    font-size: var(--h3_font);
}
.skills_subtitle{
    font-size: var(--small_font);
    color: var(--text_color-light);
}
.skills_arrow{
    margin-left:auto;
    transition: .4s;
}
.skills_list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}
.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb050);
}
.skill_name{
    font-size: var(--normal_font);
    font-weight: var(--font_medium);
}
.skills_bar,
.skills_percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills_bar{
    background-color: var(--color1-light);
}
.skills_percentage{
    display: block;
    background-color: var(--color1);
}
.skills_html{
    width: 90%;
}
.skills_css{
    width: 80%;
}
.skills_js{
    width: 20%;
}
.skills_react{
    width: 0%;
}
.skills_python{
    width: 80%;
}
.skills_node{
    width: 75%;
}
.skills_firebase{
    width: 20%;
}
.skills_php{
    width: 0%;
}
.skills_figma{
    width: 80%;
}
.skills_sketch{
    width: 75%;
}
.skills_photoshop{
    width: 20%;
}
.skills_close .skills_list{
    height: 0;
    overflow: hidden;
}
.skills_open .skills_list{
    height: max-content;
    margin-bottom: var(--mb250);
}

.skills_open .skills_arrow{
    transform: rotate(-180deg);
}
.qualification_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb250);
}

.qualification_button{
    font-size: var(--h3_font);
    font-weight: var(--font_medium);
    cursor: pointer;
}
.qualification_button:active,
.qualification_button:hover{
    color: var(--color1);
}
.qualification_icon{
    font-size: 1.8rem;
    margin-right: var(--mb025);
}
.qualification_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification_title{
    font-size: var(--normal_font);
    font-weight: var(--font_medium);
}

.qualification_subtitle{
    display: inline-block;
    font-size: var(--small_font);
    margin-bottom: var(--mb100);
}
.qualification_calendar{
    font-size: var(--smaller_font);
    color: var(--text_color);
}
.qualification_rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--color1);
    border-radius: 50%;
}
.qualification_line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--color1-alt);
    transform: translate(6px, -7px);
}
.qualification [data-content]{
    display: none;
}
.qualification_active[data-content]{
    display: block;
}
.qualification_button.qualification_active{
    color: var(--color1);
}
.services_container{
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
}
.services_content{
    position: relative;
    background-color: var(--container);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: .3s;
}
.services_content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.services_icon{
    display: grid;
    font-size: 1.5rem;
    color: var(--color1);
    margin-bottom: var(--mb100);
}

.services_title{
    font-size: var(--h3_font);
    margin-bottom: var(--mb100);
    font-weight: var(--font_medium);
}
.services_button{
    cursor: pointer;
    font-size: var(--small_font);
}
.services_button:hover .button_icon{
    transform: translateX(.25rem);
}
.services_modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services_modal-content{
    position: relative;
    background-color: var(--container);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services_modal-services{
    row-gap: 1rem;
}
.services_modal-service{
    display: flex;
}

.services_modal-title{
    font-size: var(--h3_font);
    font-weight: var(--font_medium);
    margin-bottom: var(--mb150);
}
.services_modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--color1);
}
.services_modal-icon{
    color: var(--color1);
    margin-right: var(--mb025);
}

.active-modal{
    opacity: 1;
    visibility: visible;
}

/* ---------------------------------Portfolio----------------- */
.portfolio_container{
    overflow: initial;
}
.portfolio_content{
    padding: 0 1.5rem;
}
.portfolio_img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}
.portfolio_title{
    font-size: var(--h3_font);
    margin-bottom: var(--mb050);
}
.portfolio_description{
    margin-bottom: var(--mb075);
}

.portfolio_button:hover .button_icon{
    transform: translateX(0.25rem);
}
/* --------------------------project-------------------- */

.project{
    text-align: center;
}

.project_bg{
    background-color: var(--color12);
    padding-top: 3rem;
}

.project_title{
    font-size: var(--h2_font);
    margin-bottom: var(--mb075);
}

.project_description{
    margin-bottom: var(--mb150);
}
.project_title,
.project_description{
    color: #fff;
}

.project_img{
    width: 232px;
    justify-self: center;
}
/* ----------------Contact Me----------- */
.contact_container{
    row-gap: 3rem;
}
.container_information{
    display: flex;
    margin-bottom: var(--mb200);
}
.contact_icon{
    font-size: 2rem;
    color: var(--color1);
    margin-right: var(--mb075);
}
.contact_subtitle{
    font-size: var(--small_font);
    color: var(--text_color_light);
}
.contact_title{
    font-size: var(--h3_font);
    font-weight: var(--font_medium);
}

.contact_content{
    background-color: var(--input_color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact_label{
    font-size: var(--smaller_font);
    color: var(--title);
}

.contact_input{
    width: 100%;
    background-color: var(--input_color);
    color: var(--text_color);
    font-family: var(--body);
    font-size: var(--normal_font);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}
/* -------------------------footer------------------  */
.footer{
    padding-top: 2rem;
}

.footer_container{
    row-gap: 3.5rem;
}
.footer_bg{
    background-color: var(--color12);
    padding: 2rem 0 3rem;
}
.footer_subtitle{
    font-size: var(--small_font);
}
.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer_link:hover{
    color: var(--color1-light);
}
.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb150);
}
.footer_social:hover{
    color: var(--color1-light);
}
.footer_copy{
    font-size: var(--smaller_font);
    text-align: center;
    color: #fff;
    margin-top: var(--mb300);
}
.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
    color: #fff;
}

/* --------------Media Quiries------------ */
/* small  */
@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb100);
        margin-right: var(--mb100);
    }

    .nav_menu{
        padding: 2rem .25rem 4rem;
    }
    .nav_list{
        column-gap: 0;
    }
    .home_content{
        grid-template-columns: .25fr 3fr;
    }
    .home_blob{
        width: 180px;
    }
    .skills_title{
        font-size: var(--normal_font);
    }
    .qualification_data{
        gap: .5rem;
    }
    .services_container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services_content{
        padding-right: 3.5rem;
    }
    .services_modal{
        padding: 0.5rem;
    }
    .project_img{
        width: 200px;

    }
}

@media screen and (min-width: 568px){
    .home_container{
        margin-top: 60px;
    }
    .section_title{
        margin-top: 60px;
    }
    .home_content{
        display: grid;
        grid-template-columns: min-content 1fr 1fr;
    }
    .home_data{
        grid-column: 2;
    }
    .home_img{
        order: 2;
        grid-column: 4;
        justify-self: center;
    }

    .about_container,
    .skills_container,
    .portfolio_container,
    .project_container,
    .contact_container,
    .footer_container{
        row-gap: 20px;
        grid-template-columns: repeat(2,1fr);
    }
    .qualification_sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    section{
        padding: 6rem 0 2rem ;
    }
    .section_subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer_container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav_icon,
    .nav_close,
    .nav_toggle{
        display: none;
    }
    .nav_list{
        display: flex;
        column-gap: 2rem;
    }
    .nav_menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }
    .home_container{
        row-gap: 5rem;
        justify-self: center;
        max-width: 98%;
    }
    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home_blob{
        width: 270px;
    }
    .home_scroll{
        display: block;
    }
    .home_scroll-button{
        margin-left: 3rem;
    }
    .about_container{
        column-gap: 5rem;
    }
    .about_img{
        width: 350px;
    }
    .about_description{
        text-align: initial;
    }
    .about_info{
        justify-content: space-between;
    }
    .about_buttons{
        justify-content: initial;
    }
    .qualification_tabs{
        justify-content: center;
    }
    .qualification_button{
        margin: 0 var(--mb100);
    }
    .qualification_sections{
        grid-template-columns: .5fr;
    }
    .services_container{
        grid-template-columns: repeat(3,220px);
    }
    .services_icon{
        font-size: 2rem;
    }
    .services_content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .section_modal-content{
        width: 450px;
    }
    .portfolio_img{
        width: 120px;
        height: 200px;
    }
    .portfolio_content{
        align-items: center;
    }
    .project{
        text-align: initial;
    }
    .project_bg{
        background: none;
    }
    .project_container{
        background-color: var(--color12);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project_data{
        padding-top: 0.8rem;
    }
    .footer_container{
        grid-template-columns: 1fr max-content 1fr;
    }
    .footer_bg{
        padding: 3rem 0 3.5rem;
    }
    .footer_links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer_socials{
        justify-self: flex-end;
    }
    .footer_copy{
        margin-top: 4.5rem;
    }
}
/* ---------------footer--------------------- */
@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer_container{
        padding: 0;
    }

    .home_container{
        width: 92%;
    }
    .home_blob{
        width: 320px;
    }
    .home_social{
        transform: translateX(-1rem);
    }
    .services_container{
        grid-template-columns: repeat(3, 250px);
    }
    .portfolio_content{
        font-size: 3.5rem;
    }
    .contact_form{
        width: 460px;
    }
    .contact_inputs{
        grid-template-columns: repeat(2, 1fr);
    }
}